<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(70,330)" to="(150,330)"/>
    <wire from="(70,570)" to="(150,570)"/>
    <wire from="(70,810)" to="(150,810)"/>
    <wire from="(190,360)" to="(330,360)"/>
    <wire from="(190,600)" to="(330,600)"/>
    <wire from="(190,840)" to="(330,840)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(320,930)" to="(320,940)"/>
    <wire from="(70,100)" to="(70,250)"/>
    <wire from="(100,290)" to="(100,440)"/>
    <wire from="(100,530)" to="(100,680)"/>
    <wire from="(100,770)" to="(100,920)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(220,860)" to="(240,860)"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(40,530)" to="(100,530)"/>
    <wire from="(40,770)" to="(100,770)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(100,210)" to="(240,210)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(50,270)" to="(440,270)"/>
    <wire from="(50,510)" to="(440,510)"/>
    <wire from="(50,750)" to="(440,750)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(190,420)" to="(240,420)"/>
    <wire from="(190,660)" to="(240,660)"/>
    <wire from="(190,900)" to="(240,900)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(300,640)" to="(320,640)"/>
    <wire from="(300,880)" to="(320,880)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,790)" to="(270,800)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(440,670)" to="(440,750)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(70,330)" to="(70,480)"/>
    <wire from="(70,570)" to="(70,720)"/>
    <wire from="(70,810)" to="(70,960)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,790)" to="(270,790)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(40,130)" to="(190,130)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(100,440)" to="(240,440)"/>
    <wire from="(100,680)" to="(240,680)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,580)" to="(470,580)"/>
    <wire from="(100,920)" to="(240,920)"/>
    <wire from="(390,820)" to="(470,820)"/>
    <wire from="(190,130)" to="(330,130)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(190,840)" to="(190,900)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(270,560)" to="(330,560)"/>
    <wire from="(270,800)" to="(330,800)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(220,790)" to="(220,860)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(100,60)" to="(100,210)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(50,360)" to="(190,360)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(50,600)" to="(190,600)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(50,840)" to="(190,840)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(100,530)" to="(150,530)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(70,480)" to="(240,480)"/>
    <wire from="(70,720)" to="(240,720)"/>
    <wire from="(70,960)" to="(240,960)"/>
    <wire from="(50,270)" to="(50,360)"/>
    <wire from="(50,510)" to="(50,600)"/>
    <wire from="(50,750)" to="(50,840)"/>
    <wire from="(40,330)" to="(70,330)"/>
    <wire from="(40,570)" to="(70,570)"/>
    <wire from="(40,810)" to="(70,810)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(320,930)" to="(350,930)"/>
    <comp lib="0" loc="(470,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(300,700)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
