<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,730)" to="(340,800)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(210,50)" to="(260,50)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(180,320)" to="(180,470)"/>
    <wire from="(210,510)" to="(210,660)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(200,860)" to="(230,860)"/>
    <wire from="(350,860)" to="(350,960)"/>
    <wire from="(410,760)" to="(410,860)"/>
    <wire from="(40,780)" to="(70,780)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(70,780)" to="(70,880)"/>
    <wire from="(610,880)" to="(630,880)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(410,680)" to="(430,680)"/>
    <wire from="(550,650)" to="(580,650)"/>
    <wire from="(340,730)" to="(550,730)"/>
    <wire from="(300,350)" to="(440,350)"/>
    <wire from="(270,760)" to="(410,760)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(380,800)" to="(460,800)"/>
    <wire from="(500,560)" to="(580,560)"/>
    <wire from="(210,660)" to="(350,660)"/>
    <wire from="(300,580)" to="(300,640)"/>
    <wire from="(520,880)" to="(530,880)"/>
    <wire from="(380,540)" to="(440,540)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(410,860)" to="(460,860)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(100,740)" to="(210,740)"/>
    <wire from="(180,90)" to="(180,240)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(230,840)" to="(230,860)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(630,880)" to="(630,920)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(100,740)" to="(100,840)"/>
    <wire from="(700,940)" to="(720,940)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(160,580)" to="(300,580)"/>
    <wire from="(500,330)" to="(580,330)"/>
    <wire from="(210,430)" to="(350,430)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(160,490)" to="(550,490)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(300,640)" to="(350,640)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(350,960)" to="(650,960)"/>
    <wire from="(210,50)" to="(210,200)"/>
    <wire from="(180,700)" to="(350,700)"/>
    <wire from="(160,490)" to="(160,580)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(430,670)" to="(460,670)"/>
    <wire from="(430,630)" to="(460,630)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(630,920)" to="(650,920)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,860)" to="(350,860)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(410,620)" to="(430,620)"/>
    <wire from="(520,780)" to="(720,780)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(70,780)" to="(210,780)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(380,900)" to="(460,900)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(160,260)" to="(550,260)"/>
    <wire from="(70,880)" to="(140,880)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(330,70)" to="(330,140)"/>
    <wire from="(40,740)" to="(100,740)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(410,760)" to="(460,760)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(180,550)" to="(180,700)"/>
    <wire from="(180,470)" to="(350,470)"/>
    <wire from="(230,860)" to="(230,880)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(550,650)" to="(550,730)"/>
    <wire from="(530,880)" to="(530,900)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(380,800)" to="(380,900)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(520,650)" to="(550,650)"/>
    <wire from="(300,580)" to="(440,580)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,760)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,880)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
  </circuit>
</project>
