<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(170,340)"/>
    <wire from="(170,80)" to="(490,80)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(50,290)" to="(480,290)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(40,160)" to="(70,160)"/>
    <wire from="(560,100)" to="(560,270)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(480,120)" to="(480,290)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(170,80)" to="(170,200)"/>
    <wire from="(280,210)" to="(280,330)"/>
    <wire from="(170,340)" to="(360,340)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(180,160)" to="(290,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(50,210)" to="(50,290)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(390,210)" to="(390,320)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(120,230)" to="(120,270)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(40,210)" to="(50,210)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(210,310)" to="(470,310)"/>
    <comp lib="4" loc="(460,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(550,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(130,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="4" loc="(240,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
