<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BCD.circ" name="7"/>
  <lib desc="file#TASK 3 EXPERIMENT 1 GROUP 12.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,480)" to="(1130,560)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(1070,450)" to="(1240,450)"/>
    <wire from="(940,220)" to="(1060,220)"/>
    <wire from="(700,260)" to="(890,260)"/>
    <wire from="(1170,460)" to="(1210,460)"/>
    <wire from="(1180,470)" to="(1220,470)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(1220,540)" to="(1220,570)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(1070,480)" to="(1130,480)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(690,240)" to="(690,450)"/>
    <wire from="(970,410)" to="(970,430)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(1150,460)" to="(1150,580)"/>
    <wire from="(650,510)" to="(650,670)"/>
    <wire from="(240,670)" to="(380,670)"/>
    <wire from="(1070,440)" to="(1230,440)"/>
    <wire from="(380,690)" to="(520,690)"/>
    <wire from="(380,650)" to="(520,650)"/>
    <wire from="(580,670)" to="(650,670)"/>
    <wire from="(680,300)" to="(680,490)"/>
    <wire from="(970,380)" to="(1040,380)"/>
    <wire from="(590,390)" to="(590,450)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(1140,470)" to="(1140,570)"/>
    <wire from="(570,470)" to="(700,470)"/>
    <wire from="(390,570)" to="(520,570)"/>
    <wire from="(390,490)" to="(520,490)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(1040,380)" to="(1040,430)"/>
    <wire from="(1070,490)" to="(1180,490)"/>
    <wire from="(1060,220)" to="(1060,430)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(1180,470)" to="(1180,490)"/>
    <wire from="(1210,460)" to="(1210,480)"/>
    <wire from="(1210,540)" to="(1210,560)"/>
    <wire from="(1050,280)" to="(1050,430)"/>
    <wire from="(970,410)" to="(1030,410)"/>
    <wire from="(1240,450)" to="(1240,480)"/>
    <wire from="(1070,500)" to="(1170,500)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(400,450)" to="(520,450)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(380,670)" to="(380,690)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(700,260)" to="(700,470)"/>
    <wire from="(1220,470)" to="(1220,480)"/>
    <wire from="(940,280)" to="(1050,280)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(1070,460)" to="(1150,460)"/>
    <wire from="(1140,570)" to="(1220,570)"/>
    <wire from="(1130,560)" to="(1210,560)"/>
    <wire from="(1150,580)" to="(1230,580)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(680,300)" to="(890,300)"/>
    <wire from="(670,200)" to="(670,490)"/>
    <wire from="(650,510)" to="(810,510)"/>
    <wire from="(1070,470)" to="(1140,470)"/>
    <wire from="(670,200)" to="(890,200)"/>
    <wire from="(690,240)" to="(890,240)"/>
    <wire from="(1170,460)" to="(1170,500)"/>
    <wire from="(1230,440)" to="(1230,480)"/>
    <wire from="(1230,540)" to="(1230,580)"/>
    <comp lib="1" loc="(940,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Ground"/>
    <comp loc="(1070,440)" name="CD4511">
      <a name="label" val="CD4511"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,390)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="PB1"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Ground"/>
    <comp lib="1" loc="(570,550)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="PB3"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MOTOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Ground"/>
    <comp lib="1" loc="(860,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="PB2"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Ground"/>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Ground"/>
    <comp lib="1" loc="(580,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="IR SENSOR"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW1"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BUZZER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1210,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW3"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,510)" to="(290,510)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(120,470)" to="(290,470)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(100,270)" to="(100,510)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(120,230)" to="(120,470)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="PARALLER ADD SUB">
    <a name="circuit" val="PARALLER ADD SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(360,140)" to="(360,270)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(430,140)" to="(430,270)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(150,480)" to="(200,480)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(310,130)" to="(310,210)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(590,190)" to="(590,290)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <comp lib="1" loc="(540,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(480,340)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(340,340)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(550,340)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(410,340)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(340,500)" to="(580,500)"/>
    <wire from="(340,380)" to="(580,380)"/>
    <wire from="(340,420)" to="(580,420)"/>
    <wire from="(340,460)" to="(580,460)"/>
    <wire from="(340,540)" to="(580,540)"/>
    <wire from="(340,580)" to="(580,580)"/>
    <wire from="(340,620)" to="(580,620)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(710,410)" to="(710,560)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(340,200)" to="(560,200)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(610,520)" to="(730,520)"/>
    <wire from="(330,370)" to="(580,370)"/>
    <wire from="(330,410)" to="(580,410)"/>
    <wire from="(330,450)" to="(580,450)"/>
    <wire from="(330,490)" to="(580,490)"/>
    <wire from="(330,530)" to="(580,530)"/>
    <wire from="(330,570)" to="(580,570)"/>
    <wire from="(330,610)" to="(580,610)"/>
    <wire from="(660,90)" to="(660,220)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(320,360)" to="(580,360)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(320,440)" to="(580,440)"/>
    <wire from="(320,520)" to="(580,520)"/>
    <wire from="(320,560)" to="(580,560)"/>
    <wire from="(320,600)" to="(580,600)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(310,350)" to="(580,350)"/>
    <wire from="(310,390)" to="(580,390)"/>
    <wire from="(310,430)" to="(580,430)"/>
    <wire from="(310,470)" to="(580,470)"/>
    <wire from="(310,510)" to="(580,510)"/>
    <wire from="(310,550)" to="(580,550)"/>
    <wire from="(310,590)" to="(580,590)"/>
    <wire from="(610,360)" to="(750,360)"/>
    <wire from="(700,420)" to="(700,600)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(610,400)" to="(760,400)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(350,210)" to="(610,210)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <comp lib="7" loc="(610,400)" name="LEDB"/>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(610,440)" name="LEDC"/>
    <comp lib="8" loc="(280,300)" name="Parallel adder and subtractor">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(610,520)" name="LEDE"/>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(610,600)" name="LEDG"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(610,480)" name="LEDD"/>
    <comp lib="7" loc="(610,360)" name="LEDA"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(610,560)" name="LEDF"/>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,430)" name="7-Segment Display"/>
  </circuit>
  <circuit name="CD4511">
    <a name="circuit" val="CD4511"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(480,250)" to="(590,250)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(480,370)" to="(590,370)"/>
    <wire from="(480,410)" to="(590,410)"/>
    <wire from="(480,450)" to="(590,450)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(340,510)" to="(450,510)"/>
    <wire from="(340,470)" to="(450,470)"/>
    <wire from="(340,430)" to="(450,430)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(340,310)" to="(450,310)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(290,460)" to="(450,460)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(290,380)" to="(450,380)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(240,490)" to="(450,490)"/>
    <wire from="(240,450)" to="(450,450)"/>
    <wire from="(240,410)" to="(450,410)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(240,330)" to="(450,330)"/>
    <wire from="(240,290)" to="(450,290)"/>
    <wire from="(190,480)" to="(450,480)"/>
    <wire from="(190,440)" to="(450,440)"/>
    <wire from="(190,400)" to="(450,400)"/>
    <wire from="(190,360)" to="(450,360)"/>
    <wire from="(190,240)" to="(450,240)"/>
    <wire from="(190,280)" to="(450,280)"/>
    <wire from="(190,320)" to="(450,320)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(240,330)" to="(240,370)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(190,400)" to="(190,440)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <comp lib="7" loc="(480,290)" name="LEDB"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,490)" name="LEDG"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(480,250)" name="LEDA"/>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,450)" name="LEDF"/>
    <comp lib="7" loc="(480,370)" name="LEDD"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(480,410)" name="LEDE"/>
    <comp lib="7" loc="(480,330)" name="LEDC"/>
  </circuit>
</project>
