<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#BCD.circ" name="7"/>
  <lib desc="file#BCD.circ" name="8"/>
  <main name="Full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,510)" to="(290,510)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(120,470)" to="(290,470)"/>
    <wire from="(350,270)" to="(460,270)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(370,460)" to="(370,490)"/>
    <wire from="(260,250)" to="(260,350)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(220,290)" to="(220,390)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(120,230)" to="(120,470)"/>
    <wire from="(100,270)" to="(100,510)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Parallel adder and subtractor">
    <a name="circuit" val="Parallel adder and subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(280,40)" to="(280,70)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(500,70)" to="(500,200)"/>
    <wire from="(360,70)" to="(360,200)"/>
    <wire from="(300,290)" to="(300,430)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(80,410)" to="(130,410)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(190,430)" to="(300,430)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(380,60)" to="(380,140)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(350,40)" to="(350,70)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(420,120)" to="(490,120)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="1" loc="(400,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,270)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,270)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,270)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(270,270)" name="Full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="All circuit">
    <a name="circuit" val="All circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(310,300)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(610,120)" to="(610,210)"/>
    <wire from="(340,500)" to="(580,500)"/>
    <wire from="(340,380)" to="(580,380)"/>
    <wire from="(340,420)" to="(580,420)"/>
    <wire from="(340,460)" to="(580,460)"/>
    <wire from="(340,540)" to="(580,540)"/>
    <wire from="(340,580)" to="(580,580)"/>
    <wire from="(340,620)" to="(580,620)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(730,490)" to="(730,520)"/>
    <wire from="(710,410)" to="(710,560)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(340,200)" to="(560,200)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(330,530)" to="(330,570)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(320,560)" to="(320,600)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,480)" to="(320,520)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,580)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(610,520)" to="(730,520)"/>
    <wire from="(330,370)" to="(580,370)"/>
    <wire from="(330,410)" to="(580,410)"/>
    <wire from="(330,450)" to="(580,450)"/>
    <wire from="(330,490)" to="(580,490)"/>
    <wire from="(330,530)" to="(580,530)"/>
    <wire from="(330,570)" to="(580,570)"/>
    <wire from="(330,610)" to="(580,610)"/>
    <wire from="(660,90)" to="(660,220)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(670,510)" to="(740,510)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(320,360)" to="(580,360)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(320,440)" to="(580,440)"/>
    <wire from="(320,520)" to="(580,520)"/>
    <wire from="(320,560)" to="(580,560)"/>
    <wire from="(320,600)" to="(580,600)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(560,90)" to="(560,200)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(310,350)" to="(580,350)"/>
    <wire from="(310,390)" to="(580,390)"/>
    <wire from="(310,430)" to="(580,430)"/>
    <wire from="(310,470)" to="(580,470)"/>
    <wire from="(310,510)" to="(580,510)"/>
    <wire from="(310,550)" to="(580,550)"/>
    <wire from="(310,590)" to="(580,590)"/>
    <wire from="(610,360)" to="(750,360)"/>
    <wire from="(700,420)" to="(700,600)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(360,220)" to="(660,220)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(360,220)" to="(360,300)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(610,400)" to="(760,400)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(350,210)" to="(610,210)"/>
    <wire from="(320,180)" to="(320,300)"/>
    <comp lib="7" loc="(610,400)" name="LEDB"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(610,600)" name="LEDG"/>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(610,440)" name="LEDC"/>
    <comp lib="7" loc="(610,480)" name="LEDD"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,300)" name="Parallel adder and subtractor">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(730,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(610,360)" name="LEDA"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(610,560)" name="LEDF"/>
    <comp lib="7" loc="(610,520)" name="LEDE"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add/sub"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
